VITE_API_KEY=AIzaSyCDDG8wTri4qhFcMu6elb_tkY61jttMTZ8
VITE_AUTH_DOMAIN=library-we-s.firebaseapp.com
VITE_PROJECT_ID=library-we-s
VITE_STORAGE_BUCKET=library-we-s.firebasestorage.app
VITE_MESSAGING_SENDER_ID=835853067440
VITE_APP_ID=1:835853067440:web:b64be40475f7b758668775
